top three champions = [
  {
    "championLevel": 7,
    "chestGranted": false,
    "championPoints": 209603,
    "championPointsSinceLastLevel": 188003,
    "championPointsUntilNextLevel": 0,
    "summonerId": "rx3esLeaR_4khhMkf5NNo_si18m4VWo-fYrGFRNPdCLMvkI",
    "tokensEarned": 0,
    "championId": 40,
    "lastPlayTime": 1559359363000
  },
  {
    "championLevel": 7,
    "chestGranted": false,
    "championPoints": 132012,
    "championPointsSinceLastLevel": 110412,
    "championPointsUntilNextLevel": 0,
    "summonerId": "rx3esLeaR_4khhMkf5NNo_si18m4VWo-fYrGFRNPdCLMvkI",
    "tokensEarned": 0,
    "championId": 412,
    "lastPlayTime": 1559504070000
  },
  {
    "championLevel": 7,
    "chestGranted": true,
    "championPoints": 122019,
    "championPointsSinceLastLevel": 100419,
    "championPointsUntilNextLevel": 0,
    "summonerId": "rx3esLeaR_4khhMkf5NNo_si18m4VWo-fYrGFRNPdCLMvkI",
    "tokensEarned": 0,
    "championId": 16,
    "lastPlayTime": 1562142279000
  }
]